<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NCKU ros web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    #map {
        height: 500px;
    }
    #data {
        max-height: 100px;
        overflow-y: scroll;
        border: 1px solid black;
        padding: 5px;
    }
    </style>
    <!-- 引入本地的 Leaflet.js 檔案 -->
    <link rel="stylesheet" href="leaflet.css">
    <script src="leaflet.js"></script>
</head>
<body>
    <h1>osm map</h1>
    <div id="map"></div>
    <div id="data"></div>
    <script>
        var maxCount = 10;
        var dataArr = [];
        var markers = []; // 定義一個空陣列來存放 Marker
        var ws = new WebSocket("ws://localhost:8764/");
        ws.onmessage = function(event) {
            var data = event.data;
            var parsed_data = JSON.parse(data);
            var data_str = parsed_data["data"];
            var parsed_inner_data = JSON.parse(data_str);
            var latitude = parsed_inner_data["latitude"];
            var longitude = parsed_inner_data["longitude"];
            var output = "Latitude: " + latitude + "<br>" + "Longitude: " + longitude;
            dataArr.push(output);
            if (dataArr.length > maxCount) {
                dataArr.shift();
            }
            var html = "";
            for (var i = 0; i < dataArr.length; i++) {
                html += "<p>" + dataArr[i] + "</p>";
            }
            document.getElementById("data").innerHTML = html;

            // 新增的程式碼開始
            var marker = L.circleMarker([latitude, longitude], { // 在指定座標上添加一個圓形 Marker
                color: 'red',
                fillColor: '#f03',
                fillOpacity: 0.5,
                radius: 10
            }).addTo(mymap);
            markers.push(marker);
            if (markers.length > maxCount) {
                var removedMarker = markers.shift(); // 刪除最舊的 Marker
                mymap.removeLayer(removedMarker); // 也從地圖上刪除
            }
            // 新增的程式碼結束
        }

        var mymap = L.map('map').setView([22.9968, 120.2169], 13); // 設置地圖中心點和縮放等級
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
        }).addTo(mymap);

    </script>
</body>
</html>
